{
  "ConnectionStrings": {
    "ProjectDatabase": "Data Source = C:\\Users\\CDL\\OneDrive\\Desktop\\ZLibProjectMyWay\\Infrastructure\\ThisProjectDb.db"
  },
  "WeatherApi": "https://www.metaweather.com/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
